[mysqld]
# dir
datadir={{mysql_dir}}/mydata
#secure_file_priv=/var/lib/mysql-files
pid_file={{mysql_dir}}/mydata/mysqld.pid

# network
#socket=/tmp/mysql.sock
{% if db_info_dict.get("mysql_port") != None %}
port={{db_info_dict.get("mysql_port")}}
{% endif %}
{% if db_info_dict.get("max_connections") != None %}
max_connections={{db_info_dict.get("max_connections")}}
{% endif %}

# general set
lower_case_table_names=1
default_authentication_plugin=mysql_native_password
default-time-zone='+08:00'
wait_timeout=600
default_password_lifetime=90

# Log
## Error Log
log_error={{mysql_dir}}/mylogs/mysqld.log
log_timestamps=system
## Slow log
log_output=file
slow_query_log=1
long_query_time=2

# bin log
{% if db_info_dict.get("server_id") != None %}
server_id={{server_id}}
{% endif %}
log_bin={{mysql_dir}}/mylogs/binlog/binlog
binlog_format=row
binlog_row_event_max_size=8192
binlog_checksum=crc32
max_binlog_size=512M

binlog_cache_size=128K
binlog_stmt_cache_size=32K
max_binlog_cache_size=8G
max_binlog_stmt_cache_size=2G

binlog_error_action=abort_server
binlog_expire_logs_seconds=0

sync_binlog=1
binlog_group_commit_sync_delay=0

default_storage_engine=innodb

# innodb
gtid_mode=on
enforce_gtid_consistency=1
## buffer pool
{% if db_info_dict.get("innodb_mem") != None %}
innodb_buffer_pool_size={{db_info_dict.get("innodb_mem")}}
{% endif %}
innodb_change_buffer_max_size=25
innodb_buffer_pool_instances=16

## redo log
innodb_log_group_home_dir={{mysql_dir}}/mylogs/redolog
innodb_log_file_size=256M
innodb_log_files_in_group=4

## log buffer
innodb_log_buffer_size=16M
innodb_flush_log_at_trx_commit=1

## tablespace
### system tablespace
innodb_file_per_table=1
### undo tablespace
innodb_undo_directory={{mysql_dir}}/mylogs/undolog
innodb_rollback_segments=128
innodb_max_undo_log_size=1G

!include /etc/my_plugin.cnf
!include /etc/my_client.cnf

log_replica_updates=1
[client]