# NETWORK
bind 0.0.0.0
protected-mode yes
port {{dch_info_dict["db_info"]["dch_port"]}}
tcp-backlog 511
## unixsocket /tmp/dch.sock
## unixsocketperm 700
timeout 0
tcp-keepalive 300

# GENERAL
daemonize yes
supervised no
pidfile {{dch_dir}}/dch.pid
databases 16
always-show-logo yes                             

# log
loglevel notice
logfile "{{dch_dir}}/logs/dch.log"
## syslog-enabled no
## syslog-ident dch
## syslog-facility local0

slowlog-log-slower-than 10000
slowlog-max-len 128

# SNAPSHOTTING
dir {{dch_dir}}/data

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no                      

# REPLICATION 
# repl-timeout 60
# master
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay yes
repl-backlog-size 1mb
repl-backlog-ttl 3600

# slave
{% if dch_info_dict["cluster_info"].get("master_host") != None and dch_info_dict["cluster_info"].get("master_port") != None %}
replicaof {{dch_info_dict["cluster_info"].get("master_host")}} {{dch_info_dict["cluster_info"].get("master_port")}}
{% endif %}
{% if dch_info_dict["db_info"].get("dch_password") != None %}
masterauth {{dch_info_dict["db_info"].get("dch_password")}}
{% endif %}
# masteruser <username>
# repl-ping-replica-period 10
repl-diskless-load disabled
replica-serve-stale-data yes
replica-read-only yes
replica-priority 100
# min-replicas-to-write 3
# min-replicas-max-lag 10
# replica-announce-ip 5.5.5.5
# replica-announce-port 1234
# replica-ignore-maxmemory yes


# KEYS TRACKING
# tracking-table-max-keys 1000000         

# SECURITY 
acllog-max-len 128
# aclfile /dream/dch/conf/users.acl
{% if dch_info_dict["db_info"].get("dch_password") != None %}
requirepass {{dch_info_dict["db_info"].get("dch_password")}}
{% endif %}
# CLIENTS 
# maxclients 10000

# MEMORY MANAGEMENT
{% if dch_info_dict["db_info"].get("dch_mem") != None %}
maxmemory {{dch_info_dict["db_info"].get("dch_mem")}}
{% endif %}
# maxmemory-policy noeviction
# maxmemory-samples 5
# active-expire-effort 1

# LAZY FREEING 
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
lazyfree-lazy-user-del no

# THREADED I/O
io-threads {{dch_info_dict["db_info"]["dch_io_threads"]}}
io-threads-do-reads no 
# server_cpulist 0-7:2	
# bio_cpulist 1,3	
# aof_rewrite_cpulist 8-11
# bgsave_cpulist 1,10-11

# KERNEL OOM CONTROL  
oom-score-adj no		
oom-score-adj-values 0 200 800

# APPEND ONLY MODE
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes                 

# LUA SCRIPTING
lua-time-limit 5000

# DCH CLUSTER
# cluster-enabled yes
# cluster-config-file nodes-6379.conf
# cluster-node-timeout 15000
# cluster-replica-validity-factor 10
# cluster-migration-barrier 1
# cluster-require-full-coverage yes
# cluster-replica-no-failover no
# cluster-allow-reads-when-down no
# cluster-announce-ip 10.1.1.5
# cluster-announce-port 6379
# cluster-announce-bus-port 6380

# LATENCY MONITOR
latency-monitor-threshold 0

# EVENT NOTIFICATION
notify-keyspace-events ""       
# GOPHER SERVER
# gopher-enabled no             

# ADVANCED CONFIG 
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
# client-query-buffer-limit 1gb
# proto-max-bulk-len 512mb
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
# lfu-log-factor 10
# lfu-decay-time 1

# ACTIVE DEFRAGMENTATION
# activedefrag no
# active-defrag-ignore-bytes 100mb
# active-defrag-threshold-lower 10
# active-defrag-threshold-upper 100
# active-defrag-cycle-min 1
# active-defrag-cycle-max 25
# active-defrag-max-scan-fields 1000
jemalloc-bg-thread yes
ignore-warnings ARM64-COW-BUG