cluster.name: {{conf_dict["elasticsearch_info"]["cluster_name"]}}
#"node.name: es_node
node.master: true
node.voting_only: false
node.data: true
node.ingest: true
bootstrap.memory_lock: true
network.host: 0.0.0.0
http.port: {{conf_dict["elasticsearch_info"]["port"]["http_port"]}}
discovery.seed_hosts: {{conf_dict["elasticsearch_info"]["members"]}}
transport.tcp.port: {{conf_dict["elasticsearch_info"]["port"]["transport"]}}
cluster.initial_master_nodes: {{conf_dict["elasticsearch_info"]["members"]}}
gateway.recover_after_nodes: 1
action.destructive_requires_name: true