# Spring Boot
server.servlet.contextPath=/nacos
server.port={{nacos_info_dict["web_port"]}}

# Network
nacos.inetutils.prefer-hostname-over-ip=True
# nacos.inetutils.ip-address=

# Connection pool
db.pool.config.connectionTimeout=30000
db.pool.config.validationTimeout=10000
db.pool.config.maximumPoolSize=20
db.pool.config.minimumIdle=2

nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000

# Metrics
management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false

# Access Log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
server.tomcat.basedir=

# Access Control
#spring.security.enabled=false
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
nacos.core.auth.system.type=nacos
nacos.core.auth.enabled=false
nacos.core.auth.default.token.expire.seconds=18000
nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
nacos.core.auth.caching.enabled=true
nacos.core.auth.server.identity.key=111
nacos.core.auth.server.identity.value=222

nacos.istio.mcp.server.enabled=false

{% if nacos_info_dict["data_source"]["mode"] %}
# Config Module
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://{{nacos_info_dict["data_source"]["mysql_info"]["db_host"]}}:{{nacos_info_dict["data_source"]["mysql_info"]["db_port"]}}/{{nacos_info_dict["data_source"]["mysql_info"]["db_name"]}}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
db.user.0={{nacos_info_dict["data_source"]["mysql_info"]["db_user"]}}
db.password.0={{nacos_info_dict["data_source"]["mysql_info"]["db_password"]}}
{% endif %}